C:\Users\PRAKTIKAN\Downloads\modul6_1302210006\modul6_1302210006\bin\Debug\net6.0\modul6_1302210006.exe
C:\Users\PRAKTIKAN\Downloads\modul6_1302210006\modul6_1302210006\bin\Debug\net6.0\modul6_1302210006.deps.json
C:\Users\PRAKTIKAN\Downloads\modul6_1302210006\modul6_1302210006\bin\Debug\net6.0\modul6_1302210006.runtimeconfig.json
C:\Users\PRAKTIKAN\Downloads\modul6_1302210006\modul6_1302210006\bin\Debug\net6.0\modul6_1302210006.dll
C:\Users\PRAKTIKAN\Downloads\modul6_1302210006\modul6_1302210006\bin\Debug\net6.0\modul6_1302210006.pdb
C:\Users\PRAKTIKAN\Downloads\modul6_1302210006\modul6_1302210006\obj\Debug\net6.0\modul6_1302210006.csproj.AssemblyReference.cache
C:\Users\PRAKTIKAN\Downloads\modul6_1302210006\modul6_1302210006\obj\Debug\net6.0\modul6_1302210006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Downloads\modul6_1302210006\modul6_1302210006\obj\Debug\net6.0\modul6_1302210006.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Downloads\modul6_1302210006\modul6_1302210006\obj\Debug\net6.0\modul6_1302210006.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Downloads\modul6_1302210006\modul6_1302210006\obj\Debug\net6.0\modul6_1302210006.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Downloads\modul6_1302210006\modul6_1302210006\obj\Debug\net6.0\modul6_1302210006.dll
C:\Users\PRAKTIKAN\Downloads\modul6_1302210006\modul6_1302210006\obj\Debug\net6.0\refint\modul6_1302210006.dll
C:\Users\PRAKTIKAN\Downloads\modul6_1302210006\modul6_1302210006\obj\Debug\net6.0\modul6_1302210006.pdb
C:\Users\PRAKTIKAN\Downloads\modul6_1302210006\modul6_1302210006\obj\Debug\net6.0\modul6_1302210006.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Downloads\modul6_1302210006\modul6_1302210006\obj\Debug\net6.0\ref\modul6_1302210006.dll
